mysql_jdbc.driverClassName=com.mysql.jdbc.Driver
mysql_jdbc.url=jdbc:mysql://127.0.0.1:3306/church?characterEncoding=UTF-8
mysql_jdbc.username=root
mysql_jdbc.password=admin123
mysql_jdbc.maxActive=10
mysql_jdbc.maxIdle=1
mysql_jdbc.maxWait=10000
mysql_jdbc.initSize=1